frango9000/test-coverage-report/action.yml
name: 'Test Coverage Report'
description: 'Report Test Coverage to PR'
author: 'Francisco Sanchez'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  title:
    description: 'Title to add to the comment'
    required: false
  post-commit-comment:
    required: false
    description: 'post comment on commit'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

frango9000/test-coverage-report/.github/workflows/test.yml
- uses: ./
  with:
    post-commit-comment: true
    title: 'test'