frango9000/test-coverage-report/action.yml
name: 'Test Coverage Report'
description: 'Report Test Coverage to PR'
author: 'Francisco Sanchez'
inputs:
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  title:
    description: 'Title to add to the comment'
    required: false
  disable-comment:
    required: false
    description: 'Disable comment post/update'
    default: 'false'
  disable-build-fail:
    required: false
    description: 'Disable failing the build if no coverage files found'
    default: 'false'
  report-files:
    description: 'A list of coverage files'
    required: true
  report-types:
    description: 'A list of coverage types in the same order as the required list of files'
    required: false
  report-titles:
    description: 'A list of titles for each report in the same order as the required list of files'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

frango9000/test-coverage-report/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Multi Fixture'
    report-files: |
      ./__tests__/__fixtures__/jacoco.xml
      ./__tests__/__fixtures__/lcov.info
    report-types: |
      jacoco
      lcov
    report-titles: |
      Backend Coverage
      Frontend Coverage

frango9000/test-coverage-report/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Lcov Fixture Coverage'
    report-files: |
      ./__tests__/__fixtures__/lcov.info

frango9000/test-coverage-report/.github/workflows/test.yml
- uses: ./
  with:
    title: 'Jacoco Fixture Coverage'
    report-files: |
      ./__tests__/__fixtures__/jacoco.xml